<!DOCTYPE html>
<html>
    <header>
        <title>Landen</title>
        <script src="landen.js" defer></script>
        <link rel="icon" href="javascript.ico">
        <link rel="stylesheet" href="default.css">
    </header>
    <body>
        <ul>
            <li><a href="#" data-hoofdstad="Brussel" data-oppervlakte=30528>België</a></li>
            <li><a href="#" data-hoofdstad="Amsterdam" data-oppervlakte=41543>Nederland</a></li>
            <li><a href="#" data-hoofdstad="Parijs" data-oppervlakte=551500>Frankrijk</a></li>
        </ul>
        <div id="detail" hidden>
            <p>Hoofdstad</p>
            <span id="hoofdstad"></span>
            <p>Oppervlakte</p>
            <span id="oppervlakte"></span>
        </div>
    </body>
</html>